html {
  position: relative;
  min-height: 100%;
}

body {
	padding-top: 100px;
	background-color: #fcfcfc;
	font-family: 'Roboto';
  	margin-bottom: 40px;
}

p, ul {
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
}

.page-title {
	padding: 0;
	margin: 0 0 20px 0;
	border-bottom: 1px dotted #ccc;
	
	h1, h2 {
		font-weight: 300;
		border-bottom: 2px solid @community-blue;
		display: inline-block;
		padding-bottom: 20px;
		margin: 0;
	}
	
	span {
		margin-left: 10px;
		position: relative;
		top: -5px;
	}
}

::-moz-selection, ::selection { /* Code for Firefox */
    color: white;
    background: @community-blue;
}

blockquote footer:before, blockquote small:before, blockquote .small:before {
	content: '';
}

@-webkit-keyframes progress {
  0% {
    width: 20%;
    left: -20%;
  }
  50% {
    width: 100%;
    left: 0%
  }
  100% {
     width:100%;
    left: 100%;
  }
}

.progress {
	position: absolute;
	top: 70px;
  height: 5px;
  width: 100%;
  overflow: hidden;
  background-color: darken(@community-blue, 15%);
  
  &-animation {
    height: 5px;
    background-color: lighten(@community-blue, 15%);
    position: relative;
    -webkit-animation: progress 2s infinite;
  }
}